<project version="1">
  <asynRes>img,temp,sound</asynRes>
  <unDealRes>embed</unDealRes>
  <resTypes>png,jpg</resTypes>
  <resExportPath>../bin/assets</resExportPath>
  <resCanCompress>1</resCanCompress>
  <resPublishQuality>100</resPublishQuality>
  <codeExportPath>../src/view/auto</codeExportPath>
  <codeImports>import morn.core.components.*;</codeImports>
  <uiType>0</uiType>
  <uiExportPath>bin/ui.swf</uiExportPath>
  <boxTypes>Box,Container,List,Tab,RadioGroup,ViewStack,Panel,HBox,VBox</boxTypes>
  <pageTypes>View,Dialog</pageTypes>
  <shareResPath/>
</project>